# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_ORG_ID=your_openai_org_id_here

# OpenRouter Configuration
OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_SITE_URL=https://your-site-url.com
OPENROUTER_SITE_NAME=Your Site Name

# Other API Keys
SERP_API_KEY=your_serper_api_key_here
# You can add multiple SERP API keys (optional)
# SERP_API_KEY_1=your_additional_serp_api_key_1
# SERP_API_KEY_2=your_additional_serp_api_key_2
IMAGE_API_KEY=your_image_api_key_here
YOUTUBE_API_KEY=your_youtube_api_key_here

# WordPress Settings
WP_WEBSITE_NAME=your_wordpress_site_url
WP_USERNAME=your_wordpress_username
WP_APP_PASS=your_wordpress_app_password
WP_CATEGORIES=1
WP_AUTHOR=1                   # Default author ID used when no custom author is specified
#WP_CUSTOM_AUTHOR=2           # Optional: Override the default author ID for a specific run
WP_POST_STATUS=draft
